# LdapLogin

./: .classpath  .gitattributes  .project  README.md  pom.xml
src/main/java/: Address.java  EmployeeSchedule.java  LdapTut.java  Test.java  UserGroupPrinter.java
src/main/java/com/ideas/: ActiveDirectoryUserInfo.java  AuthenticationError.java  ConnectionManager.java  DbManager.java  Employee.java  Form1.java  FormService.java  WelcomeServlet.java
src/main/webapp/: Error.jsp  Error404.html  Forms.jsp  Success.jsp  general-error.html  healthCare.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ideas/test/: AuthenticationTest.java  EmployeeTest.java  ServiceTest.java  ServletTest.java
