<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ideas</groupId>
	<artifactId>LdapLogin</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>LdapLogin Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.github.dblock.waffle</groupId>
			<artifactId>waffle-jna</artifactId>
			<version>${waffle.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		 <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>
     </dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>platform</artifactId>
			<version>3.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.dblock.waffle</groupId>
			<artifactId>waffle-jna</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.com4j</groupId>
			<artifactId>com4j</artifactId>
			<version>20110320</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.com4j.typelibs</groupId>
			<artifactId>active-directory</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.com4j.typelibs</groupId>
			<artifactId>ado20</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>servlet-api</artifactId>

			<version>2.5</version>

		</dependency>
		<dependency>

			<groupId>com.google.code.gson</groupId>

			<artifactId>gson</artifactId>

			<version>2.7</version>

		</dependency>

		<dependency>

			<groupId>org.eclipse.jetty</groupId>

			<artifactId>jetty-servlet-tester</artifactId>

			<version>7.0.0.M2</version>

		</dependency>


		<dependency>

			<groupId>mysql</groupId>

			<artifactId>mysql-connector-java</artifactId>

			<version>6.0.3</version>

		</dependency>


		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>javax.servlet-api</artifactId>

			<version>4.0.0-b01</version>

		</dependency>

	</dependencies>
	<build>
		<finalName>LdapLogin</finalName>
	</build>
</project>
